{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "TddAcademy": "Data Source=185.88.152.127,1430;Initial Catalog=1768_tdd_acadmey;Persist Security Info=True;User ID=1768_tdd_acadmey;Password=Hh@123456"
    }
  }
}
